# CPChoose_android_kt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsecourseproject/cpchoose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsecourseproject/cpchoose/: MainActivity.kt
app/src/main/java/com/hsecourseproject/cpchoose/cpapproving/: CPApprovingFragment.kt  CPApprovingViewModel.kt
app/src/main/java/com/hsecourseproject/cpchoose/cpapproving/network/: CPApprovingApiService.kt  CPApprovingNetwork.kt
app/src/main/java/com/hsecourseproject/cpchoose/cpapproving/recycler/: ApprovedCPAdapter.kt  ApprovedCPItemDecoration.kt  ApprovedCPViewHolder.kt
app/src/main/java/com/hsecourseproject/cpchoose/cpinfo/: CPInfo.kt  CPInfoViewModel.kt
app/src/main/java/com/hsecourseproject/cpchoose/cpinfo/network/: CPInfoApiService.kt  CPInfoNetwork.kt
app/src/main/java/com/hsecourseproject/cpchoose/cplist/: CPListFragment.kt  CPListViewModel.kt  FilterDialog.kt
app/src/main/java/com/hsecourseproject/cpchoose/cplist/models/: ApprovedCPDTO.kt  CourseProjectDTO.kt
app/src/main/java/com/hsecourseproject/cpchoose/cplist/network/: CPApiService.kt  CPNetwork.kt
app/src/main/java/com/hsecourseproject/cpchoose/cplist/recycler/: CPAdapter.kt  CPCallback.kt  CPItemDecoration.kt  CPViewHolder.kt
app/src/main/java/com/hsecourseproject/cpchoose/createcp/: CreateCPFragment.kt  CreateCPViewModel.kt
app/src/main/java/com/hsecourseproject/cpchoose/createcp/network/: CreateCPApiService.kt  CreateCPNetwork.kt
app/src/main/java/com/hsecourseproject/cpchoose/login/: LoginActivity.kt  LoginFragment.kt  LoginFragmentViewModel.kt  LoginUtils.kt  LoginViewModel.kt
app/src/main/java/com/hsecourseproject/cpchoose/login/models/: CourseProjectResponse.kt  ProfessorDTO.kt  ProfessorResponse.kt  StudentDTO.kt  (+3 more)
app/src/main/java/com/hsecourseproject/cpchoose/models/: ApprovedCPDTO.kt  CourseProjectDTO.kt  ProfessorDTO.kt  StudentDTO.kt  UserDTO.kt
app/src/main/java/com/hsecourseproject/cpchoose/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hsecourseproject/cpchoose/utils/: Utils.kt
app/src/main/res/drawable-anydpi/: ic_clear_all.xml
app/src/main/res/layout/: activity_main.xml  cp_approving_card.xml  cp_approving_fragment.xml  cp_card.xml  cp_info_fragment.xml  cp_list_fragment.xml  create_cp_fragment.xml  filter_dialog.xml  fragment_login.xml  profile_fragment.xml
app/src/main/res/menu/: student_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsecourseproject/cpchoose/: ExampleUnitTest.kt
(+16 files in other folders)
