<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="createCPViewModel"
            type="com.hsecourseproject.cpchoose.createcp.CreateCPViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createCPConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/create_cp_guideline_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/create_cp_guideline_margin" />

        <TextView
            android:id="@+id/createCPScreenTitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:text="@string/create_cp_screen_title"
            android:textAlignment="center"
            android:textSize="@dimen/create_cp_screen_title_text_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/create_cp_screen_margin_top"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createCPTitleRus"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/createCPScreenTitle"
            android:text="kkkkkk"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>